<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
  <a class="vote" data-winner="lex_luther" href="#">Lex Luther <span class="pct"></span></a>
  <a class="vote" data-winner="the_joker" href="#">The Joker <span class="pct"></span></a>
  <hr>
  <a class="vote" data-winner="batman" href="#">Batman <span class="pct"></span></a>
  <a class="vote" data-winner="superman" href="#">Superman <span class="pct"></span></a>
  <hr>
  <a class="vote" data-winner="flash" href="#">Flash <span class="pct"></span></a>
  <a class="vote" data-winner="green_lantern" href="#">Green Lantern <span class="pct"></span></a>
  <hr>
  <a class="vote" data-winner="wonder_woman" href="#">Wonder Woman <span class="pct"></span></a>
  <a class="vote" data-winner="cat_woman" href="#">Cat Woman <span class="pct"></span></a>
  <hr>
  <a class="vote" data-winner="doomsday" href="#">Doomsday <span class="pct"></span></a>
  <a class="vote" data-winner="bane" href="#">Bane <span class="pct"></span></a>

  <script>
  $(document).ready(function(){
    
   /*
    * Click handler registers vote with backend
    * 
    * POST to server:
    * - JSON string {'winner':'lex_luther'} (for example, see data-winner attributes) 
    *
    * Response:
    * - {'lex_luther':100, 'the_joker':0 } 
    *
    */
    $('a.vote').click(function(e){
      
      $.ajax({
        url: "http://ec2-54-228-172-78.eu-west-1.compute.amazonaws.com/vote.php",
        type: "post",
        data: { 'winner' : $(this).attr('data-winner') }
      }).success(function(msg){
        res = $.parseJSON(msg);
        for(var fighter in res) {
          
          // This line is just for the demo and can later be removed
          $('a.vote[data-winner='+ fighter +'] > span.pct').text(res[fighter]);
        
          // var fighter = fighter name (corresponds exactly with data-attribute values above)
          // res[fighter] = percentage of votes for this fighter
        
        }
      });
    
      e.preventDefault();  
    });
    
  });
  </script>
</body>
</html>